DB_HOST=bjhopacpmvsac87rwnff-mysql.services.clever-cloud.com
DB_USER=uz8rkb9matmjgrc0
DB_PASSWORD=2m4yPqcjXoudOkssr2L9
DB_NAME=bjhopacpmvsac87rwnff
DB_PORT=3306
SECRET_KEY=e5f7a1b4c9d3f02ab871c83f4d6a7c9d89a2b4e1f23d45c6789abcdeff123456
FIREBASE_PROJECT_ID=billing-app-a19cc
FIREBASE_APPLICATION_CREDENTIALS=C:/Users/rajat/Downloads/billing-app-a19cc-firebase-adminsdk-fbsvc-b662611e3b.json

